# Docker
EDITOR=vi
RAILS_ENV=development
REDIS_URL=redis://redis:6379/0
POSTGRES_PASSWORD=demo4u!

# Application
DEFAULT_EMAIL=no.reply@example.com
GOOGLE_API_KEY=""
GOOGLE_ANALYTICS_ID=""
PHONE_NUMBER=5555555555
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
SECRET_KEY_BASE=""
SECRET_KEY_JWT=""
SITE_URL="http://example.com"
